# Environment
ENV=dev
# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=store_monitoring
DB_HOST=localhost
DB_PORT=5433

REPORT_TIMEOUT=300
MAX_WORKERS=10
REPORTS_DIR=reports